File: src/mesh_spec.f90
!===========================================

subroutine get_global_indirect_addressing(nelmt,nnode,npoint,ibool)
!- we can create a new indirect addressing to reduce cache misses
! (put into this subroutine but compiler keeps on complaining that it can't vectorize loops...)

implicit none
  
integer :: nelmt,nnode,npoint
integer, dimension(npoint) :: ibool
  
! mask to sort ibool
integer, dimension(nnode) :: mask_ibool
integer, dimension(npoint) :: copy_ibool_ori  
integer :: inumber
integer:: i_point  

mask_ibool = -1
copy_ibool_ori = ibool
! reduces misses
inumber = 0
do i_point=1,npoint
  if(mask_ibool(copy_ibool_ori(i_point)) == -1) then
    inumber = inumber + 1
    ibool(i_point) = inumber
    mask_ibool(copy_ibool_ori(i_point)) = inumber
  else
    ! use an existing point created previously
    ibool(i_point) = mask_ibool(copy_ibool_ori(i_point))
  endif
enddo
return
end subroutine get_global_indirect_addressing

File: mesh.py
    def get_global_indirect_addressing(self):
        mask_ibool     = np.zeros(self.npoints) - 1
        ibool          = np.zeros(self.npoints, dtype=int)
        copy_ibool_ori = copy(self.iglob)

        inumber = 0
        for i_point in range(self.npoints):
            if mask_ibool[copy_ibool_ori[i_point]-1] == -1:
                inumber += 1
                ibool[i_point] = inumber
                mask_ibool[copy_ibool_ori[i_point]-1] = inumber
            else:
                ibool[i_point] = mask_ibool[copy_ibool_ori[i_point]-1]


        return ibool
